<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/StyleSheet.uss?fileID=7433441132597879392&amp;guid=a8f2e0eeaf0ddea449de5486918a6966&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Parent" style="flex-grow: 1; align-items: center;">
        <ui:VisualElement name="Menu" class="Menu">
            <ui:Label text="You Loose" display-tooltip-when-elided="true" name="Title" class="LableTitle" />
            <ui:VisualElement name="InfoPanel" style="flex-shrink: 1; flex-grow: 0; width: 250px; height: 300px; top: 100px;">
                <ui:Label text="Your Reaction:" display-tooltip-when-elided="true" name="MyReaction" style="flex-direction: row; font-size: 24px; color: rgb(255, 255, 255); width: 242px;" />
                <ui:Label text="Enemy Reaction:" display-tooltip-when-elided="true" name="EnemyReaction" style="flex-direction: row; font-size: 24px; color: rgb(255, 255, 255); width: 242px;" />
            </ui:VisualElement>
            <ui:Button text="Start Again" display-tooltip-when-elided="true" name="NextBattle" class="DefaultButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
